# HRChatBot

./: .gitignore  ChatBotNot.txt  HRChatBot.sln  README.md
HRChatBot.Client/: HRChatBot.Client.csproj  Program.cs
HRChatBot.Client/Properties/: launchSettings.json
HRChatBot.Client/wwwroot/: appsettings.json  index.html  manifest.json
HRChatBot.Components/: App.razor  ExampleJsInterop.cs  HRChatBot.Components.csproj  _Imports.razor
HRChatBot.Components/Pages/: ActivateMessage.razor  Chat.razor  Profile.razor  Settings.razor
HRChatBot.Components/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
HRChatBot.Shared/: CustomAuthenticationStateProvider.cs
HRChatBot.Shared/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs
HRChatBot.Shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
HRChatBot.Shared/Models/: ApplicationSettings.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChatHistory.cs  (+3 more)
HRChatBot.WebAPI/: HRChatBot.WebAPI.csproj  HRChatBot.db  Program.cs  Utility.cs  appsettings.Development.json  appsettings.json
HRChatBot.WebAPI/Context/: HRChatBotContext.cs  LoggingHRChatBotContext.cs
HRChatBot.WebAPI/Controllers/: ChatHistorysController.cs  ContactsController.cs  LogsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs
HRChatBot.WebAPI/Entities/: ChatHistory.cs  Log.cs  User.cs
HRChatBot.WebAPI/Hubs/: ChatHub.cs
HRChatBot.WebAPI/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
HRChatBot.WebAPI/Migrations/: 20240510112014_UsersAPIMig.Designer.cs  20240510112014_UsersAPIMig.cs  20240524081510_mig2.Designer.cs  20240524081510_mig2.cs  HRChatBotContextModelSnapshot.cs
HRChatBot.WebAPI/Migrations/LoggingHRChatBot/: 20240524081810_mig3.Designer.cs  20240524081810_mig3.cs  LoggingHRChatBotContextModelSnapshot.cs
HRChatBot.WebAPI/Models/: ChatHistory.cs  HRChatBotContext.cs  Log.cs  LoggingHRChatBotContext.cs  User.cs
HRChatBot.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
